FLUJO GENERAL: DELPHI de XPOS				*Estos son todos los flujos con los insumos configurados en el Simulador a nivel Delphi del XPOS*

MENSAJES de XPOS
1.-CANCELACION NORMAL: 									MENSAJE MOSTRADO:
	ENTRAR al Portal y SALIR del Portal (NO se consulta)				CANCELACIÓN NORMAL

2.-NO SELECCION DE REGISTROS: 								NO SE SELECCIONARON REGISTROS A PAGAR
	ENTRAR al Portal - CONSULTAR - BORRAR No. Referencia y SALIR del Portal		

=====================================IZZI==================================================================
FLUJO INSUMO IZZI
    REFERENCIA		TIPO DE CONSULTA				MENSAJES AL CONSULTAR			¿SE MUESTRAN MENSAJES EN XPOS?		GRID (etiquetas que pinta en el grid)		
1.- # 99123400 : 	REGISTRO NO EXISTE				REFERENCIA NO VALIDA 			SI					N/A		
2.- # 99123401 : 	SALDO CON ADEUDO (ADEUDO POSITIVO $530.00)	FLUJO COMPLETO - GENERA COMISION	COMISION + MONTO DE PAGO		Subtotal: 530.00 Saldo a Favor: -1.00
3.- # 99123402 : 	SALDO CON ADEUDO (ADEUDO POSITIVO $530.00)	FLUJO COMPLETO - GENERA COMISION	COMISION + MONTO DE PAGO		Subtotal: 530.00 
4.- # 99123403 : 	SALDO A FAVOR					CLIENTE SIN ADEUDO 			SI					Saldo Vencido: 0.00
5.- # 99123404 : 	REGISTRO DADO DE ALTA CON ESTATUS: INACTIVO	SUSCRPTOR SIN CONTRATOS ACTIVOS		SI					N/A
6.- # 99123405 :	REGISTRO NO EXISTE				REFERENCIA NO VALIDA			SI					N/A

====================================SKY===================================================================

1.- # 789789789777	SALDO A FAVOR (ADEUDO $0.00)			SUSCRIPTOR SIN ADEUDO			SI					Subtotal: 0.00 Saldo a Favor: 1.00
2.- # 123456789101	SALDO A FAVOR (ADEUDO $0.00)			SUSCRIPTOR SIN ADEUDO			SI					Subtotal: 0.00 Saldo a Favor: 1.00
3.- # 123456789102	SALDO CON ADEUDO (ADEUDO POSITIVO $720.82)	FLUJO COMPLETO - GENERA COMISION	COMISION + MONTO DE PAGO		Subtotal: 720.82 Saldo a Favor: 0.00
4.- # 123456789103	SALDO A FAVOR (ADEUDO $0.00)			SUSCRIPTOR SIN ADEUDO			SI					Subtotal: 0.00 Saldo a Favor: 0.00
5.- # 123456789104	REGISTRO DADO DE ALTA CON ESTATUS: INACTIVO	SUSCRPTOR SIN CONTRATOS ACTIVOS		SI					Subtotal: N/A
6.- # 123456789105	REGISTRO NO EXISTE				CUENTA NO VALIDA			SI					Subtotal: N/A

		ESTE INSUMO SE DETECTA QUE TRAE LOS DATOS EN NEGATIVOS PERO SU SALDO A FAVOR EN CERO.
7.- # 123456789106	CONSULTA NEGATIVA (ADEUDO NEGATIVO $-720.82)-	NO SE SELECCIONÓ REGISTROS A PAGAR	SI					Subtotal: -720.82 Saldo a Favor: 0.00


8.- # 501085678131	SALDO A FAVOR					SUSCRIPTOR SIN ADEUDO			SI					Subtotal: 0.00 Saldo a Favor: 1.00

===================================CFE===================================================================

1.- # 991160603199	REGISTRO NO EXISTE				CUENTA INVALIDA, INTENTA NUEVAMENTE	SI					N/A
2.- # 991850900453	REGISTRO DADO DE ALTA CON ESTATUS: ELIMINADA	EXCEPCION GENERAL			SI					N/A
3.- # 991160603693	SALDO A FAVOR (ADEUDO $0.00)			NO MUESTRA MENSAJE			NO					N/A
4.- # 991160603111	SALDO CON ADEUDO (ADEUDO POSITIVO $340.00)	FLUJO COMPLETO - GENERA COMISION	COMISION + MONTO DE PAGO		N/A
5.- # 991160603112	SALDO CON ADEUDO (ADEUDO POSITIVO $370.00)	FLUJO COMPLETO - GENERA COMISION	COMISION + MONTO DE PAGO(PAGO ONLINE)	N/A
6.- # 991160603114	SALDO CON ADEUDO (ADEUDO POSITIVO $550.00)	FLUJO COMPLETO - GENERA COMISION	COMISION + MONTO DE PAGO(PAGO BATCH)	N/A

NOTA: 

	TIPO DE CONSULTA: Son interpretaciones de como se encuentra configurado en BD, del lado de QA se desconoce si es en realidad ese el estatus confugurado en las tablas de BD.